<project name="rtmidi" default="dist">
	<property name="rtmidi.version" value="1.0.10"/>
	<property name="rtmidi.jar" value="JRtMidi-${rtmidi.version}.jar"/>

	<path id="rtmidi.classpath">
		<pathelement location="dist/${rtmidi.jar}"/>
		<pathelement location="jtest"/>
		<pathelement location="bin"/>
	</path>

  <target name="init">
    <mkdir dir="bin"/>
    <mkdir dir="org/rtmidi"/>
    <mkdir dir="dist"/>
    <mkdir dir="javadoc"/>
  </target>

  <!-- Generates the JNI wrapper C++ and Java code 
  on Windows you may need to use Cygwin to run the command 'swig -directors -c++ -java -package org.rtmidi -outdir org/rtmidi JRtMidi.i'
  -->
	<target name="swig" depends="init">
    <exec executable="swig">
      <arg line="-directors -c++ -java -package org.rtmidi -outdir org/rtmidi JRtMidi.i"/>
    </exec>
    <!-- Originally: swig -directors -c++ -java -package org.rtmidi -outdir org/rtmidi JRtMidi.i"/> -->
	</target>

  <target name="swig-clean">
    <delete file="JRtMidi_wrap.cxx"/>
    <delete file="JRtMidi_wrap.h"/>
    <delete dir="org"/>
  </target>
  
	<!-- Builds the library -->
	<target name="scons" depends="swig">
		<exec executable="scons" vmlauncher="false"/>
	</target>

  <target name="scons-clean">
    <exec executable="scons" vmlauncher="false">
      <arg value="-c"/>
    </exec>
    <delete>
      <fileset dir=".">
        <include name="*.obj"/>
      </fileset>
    </delete>
  </target>

  <!-- Removes Java .class files-->
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="jtest">
        <include name="*.class"/>
      </fileset>
    </delete>
  </target>

  <!-- Compiles the Java code -->
	<target name="compile" depends="init">
		<javac destdir="bin" srcdir="org">
			<include name="**/*.java"/>	
		</javac>
	</target>

  <!-- Creates Javadoc -->
  <target name="doc" depends="init">
    <javadoc destdir="javadoc" classpathref="rtmidi.classpath">
      <fileset dir="org">
        <include name="**/*.java"/>
      </fileset>
    </javadoc>
  </target>

  <!-- Deletes the Javadoc -->
  <target name="doc-clean">
    <delete dir="javadoc"/>
  </target>
  
	<!-- Creates a Jar of the Java code and puts it and the library into the 'dist' folder -->
	<target name="dist" depends="compile,scons">
		<jar destfile="dist/${rtmidi.jar}" basedir="bin">
			<fileset dir="bin">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="org">
				<include name="**/*.java"/>
			</fileset>
		</jar>
    <copy todir="dist">
      <fileset dir=".">
        <!-- copy the library objects to the dist folder as well-->
        <include name="*jrtmidi*"/>
        <exclude name="*.lib"/>
        <exclude name="*.exp"/>
      </fileset>
    </copy>
	</target>

  <target name="clean-all" depends="clean,swig-clean,scons-clean,doc-clean"/>
  
  <!-- This is a Linux only test -->
	<target name="virtualports" depends="dist">
		<javac classpathref="rtmidi.classpath" destdir="jtest" srcdir="jtest">
			<include name="*.java"/>
		</javac>
		<java classpathref="rtmidi.classpath" classname="VirtualPortInOutTest"/> 
	</target>
  
  <!-- This test is cross platform, and makes sound in windows!-->
  <target name="midiout" depends="dist">
    <javac classpathref="rtmidi.classpath" destdir="jtest" srcdir="jtest">
      <include name="*.java"/>
    </javac>
    <java classpathref="rtmidi.classpath" classname="MidiOutTest"/>
  </target>

  <!-- This test is cross platform, and makes sound in windows!-->
  <target name="midiin" depends="dist">
    <javac classpathref="rtmidi.classpath" destdir="jtest" srcdir="jtest">
      <include name="*.java"/>
    </javac>
    <java classpathref="rtmidi.classpath" classname="MidiInTest"/>
  </target>
  
</project>
